REACT_APP_API_BASE_URL=http://localhost:3002/api/messages
REACT_APP_APP_NAME=Shout Out
REACT_APP_ADD_BUTTON_LABEL=+ Add card
REACT_APP_SUBMIT_BUTTON_LABEL=⚲ Pin to board
REACT_APP_TW_CARD_COLORS="cyan-100, yellow-100, pink-100, indigo-100, lime-100, slate-100, orange-100, sky-100, fuchsia-100, emerald-100, violet-100"
REACT_APP_REFRESH_INTERVAL=300000
REACT_APP_HIDE_FIELDS=[]
